{
  "name": "@mnemos/openclaw-hooks",
  "version": "0.1.0",
  "description": "mnemos lifecycle hooks for OpenClaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnemos-ai/mnemos"
  },
  "homepage": "https://github.com/mnemos-ai/mnemos/tree/main/adapters/openclaw",
  "keywords": ["mnemos", "openclaw", "hooks", "memory", "ai-agent"],
  "license": "MIT",
  "openclaw": {
    "plugin": "./openclaw.plugin.json",
    "hooks": ["./hooks/mnemos"]
  },
  "files": [
    "openclaw.plugin.json",
    "hooks/",
    "README.md"
  ]
}
